.form-vertical.cfl,  .form-horizontal.cfl {
	select, input[type="text"], input[type="password"], textarea {
		display: block;
		width: 100%;
	}
	
	input[type="text"], input[type="password"], textarea {
		width: 100%;
	}
	
	.input-append, .input-prepend {
		position: relative;
		display: block;
	}
	
	.input-append {
		margin-right: 20px;
		padding-right: 6px;
	}
	
	.input-prepend {
		margin-left: 20px;
		padding-left: 6px;
	}

	.input-append .last {
		position: absolute;
		bottom: 0;
		right: 0;
		margin-right: -20px;
	}
		
	.input-prepend .first {
		position: absolute;
		bottom: 0;
		left: 0;
		margin-left: -20px;
	}
	
	.input-append.dbl {
		margin-right: 40px;
	}
	
	.input-prepend.dbl {
		margin-left: 40px;
	}
	
	.input-append.dbl .add-on.last {
		margin-right: -40px;
		width: 36px;
	}
		
	.input-prepend.dbl .add-on.first {
		margin-left: -40px;
		width: 36px;
	}
	
	.input-append.dbl .btn.last {
		margin-right: -40px;
		width: 48px;
	}
		
	.input-prepend.dbl .btn.first {
		margin-left: -40px;
		width: 48px;
	}
	
	.multi {
	    width: 100%;
	    *zoom: 1;
	 }
	 
	 .multi:before, .multi:after {
	    display: table;
	    content: "";
	 }
	 
	 .multi:after {
	    clear: both;
	 }
	 
	 .multi > [class*="span"] {
	    float: left;
	    margin-left: 2.564102564%;
	 }
	 
	 .multi > [class*="span"]:first-child {
	    margin-left: 0;
	 }
	 
	 .multi > span[class*="span"] {
	 	display: table;
		 &> * {
		 	display: table-cell;
		 }
		 .prepend {
		 	padding-right: 5px;
		 }
		 .append {
		 	padding-left: 5px;
		 }
	 }
	 
	 
	 .multi > .span1 {
	    width: 5.982905983%;
	 }
	 
	 .multi > .span2 {
	    width: 14.529914530000001%;
	 }
	 
	 .multi > .span3 {
	    width: 23.076923077%;
	 }
	 
	 .multi > .span4 {
	    width: 31.623931624%;
	 }
	 
	 .multi > .span5 {
	    width: 40.170940171000005%;
	 }
	 
	 .multi > .span6 {
	    width: 48.717948718%;
	 }
	 
	 .multi > .span7 {
	    width: 57.264957265%;
	 }
	 
	 .multi > .span8 {
	    width: 65.81196581200001%;
	 }
	 
	 .multi > .span9 {
	    width: 74.358974359%;
	 }
	 
	 .multi > .span10 {
	    width: 82.905982906%;
	 }
	 
	 .multi > .span11 {
	    width: 91.45299145300001%;
	 }
	 
	 .multi > .span12 {
	    width: 100%;
	 }
}

.form-horizontal.cfl {
	.multi {
	    width: auto;
	 }
}

input, textarea, select, .uneditable-input {
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	-ms-box-sizing: border-box; /* IE8 */
	box-sizing:border-box;
}

input, button, select {
	font-size: 13px;
	font-weight: normal;
	height: 28px;
}

fieldset > .cfl_top {
	margin-top: 18px;
	-webkit-margin-top-collapse: separate;
}

input, textarea, select, .uneditable-input {
	margin-bottom: 0px;
}

fieldset, form, controls {
	clear: both;
}

form {
	display: block;
}